,id,name,comment,label
0,0,Hương Trịnh,Mình cũng z á ,0
1,1,Phan Quang Huy,Chính là toiii,0
2,2,Như Quỳnh,Ui tui cũng thía có khi nào crush của tui 3 bữa nữa cũng công khai ny k ,0
3,3,Lann Naa Tran,Thật sự:)),0
4,4,Lê Văn Tân,Mình cx mát tay phết đấy ,0
5,5,Lê Thu,Yêu thiên nhiên đi các bạn. Ko yêu đương trai gái nữa,0
6,6,Lèo Xuân Bắc,nội tại ẩn :)),0
7,7,Đinh Thị Thu Ngânn,lấy vợ luôn í chứ :)),0
8,8,Trần Đình Lực,ai cần ntin liên hệ ngay chứ tôi mát tay lắm ,0
9,9,Nguyễn Huy,Thế thì sau ko nhắn tin nữa chỉ call thui đc ko ,0
10,10,Hoàng Minh Đông,thấy mình đỉnh cao vcl ra ,0
11,11,Tran Sunyloc,"Lập team đi, tui bổ nhiệm bạn làm leader ",0
12,12,Ngọc Em,Siêu năng lực,0
13,13,Tố Uyên,Mát tay thiệc :)),0
14,14,Quang Minh,Người mai mối,0
15,15,Cao Chinh,Phạm Hải Nam  chúc mừng bạn có ny :)),0
16,16,Thich Duong,Trùm của năng lực này luôn,0
17,17,Phạm Thị Linh,Giờ thì mình biết tại sao kh ai nhắn tin với mình rồi-)),0
18,18,Ngọc Anhh,Cũng hài ,0
19,19,Hưng Kidd,nhắn tin với 10 cô thì 10 cô không rep ,0
20,20,Linh,Chắc kiếp trước làm nghề bà mối,0
21,21,Hoàng Long,Năng khiếu.,0
22,22,Đỗ Đức Thuận,Siêu năng lực ,0
23,23,Vũ Hải Đăng,Siêu năng lực này mình cũng có,0
24,24,Tuyết Nguyễn,Khéo đáo để,0
25,25,Nghiêm Xuân Khiêm,Vậy là tài năng zữ chưa :)),0
26,26,Tử Đinh Hương,công đức vô lượng,0
27,27,Chanz Chanz,Siêu năng lực :)),0
28,28,Đặng Thị Ngọc Mai,khó thế cũng làm được,0
29,29,Ng.T Ngọc Lan,Có lẻ nào-),0
30,30,Tuấn,Siêu năng lực ,0
31,31,Ng Thanh Thủy,Cứ ib nhiệt tình vào,0
32,32,Tân Hoàng Chinh,Riết rồi thành ông mai bà mối,0
33,33,Nguyễn Đức Quang,kiểu này đi cắt duyên âm,0
34,34,Phương Hoa,Phải có căn mới làm đc đấy,0
35,35,Khánh Nam,Thế ms chán chứ.,0
36,36,Chang Chang,lạ thậc,0
37,37,La Lệ,Mát tay quá còn gì,0
38,38,Vịt Con,nhuL ấy,0
39,39,Đinh Thị Hải Yến,Mát tay quá còn gì ,0
40,40,Lường Thị Huyền,cái duyên cái số kkk,0
41,41,Phạm Khánh Thùy,Mát tay:)),0
42,42,Trần Văn Dân,Giống tui zị,0
43,43,Nguyễn Thuỳ Linhh,Đc cấy mát tay rứa đó:)),0
44,44,Dương Én,"Đé0 phải đâu, mà là m đé0 đc chọn đấy :))))",0
45,45,Bùi Xuân Chử,Nên không nhắn với ai làm gì,0
46,46,Đức Cươngg,Còn phải lóiii,0
47,47,Hoàng Quân,Siêu năng lực ,0
48,48,Hải Yến,có người còn lấy vợ luôn ấy chứ :)))),0
49,49,Phạm Tuấn,giống t,0
50,50,Phạm Thúy,Ae lại bảo k phải điiii ,0
51,51,Nguyễn Linh,Hihi giỏi thế cơ à,0
52,52,Hương Gianng,Huê siêu năng lực đó ,0
53,53,Hoang Huy Khanh,Hưng Trần Quốc trộm vía quá nhờ,0
54,54,Nguyen Thi Phượng,Hài,0
55,55,Thảo Trần,Chính tôi đây,0
56,56,Kieu Trang,Căm,0
57,57,Phạm Tuyển,Tuyệt vời :)),0
58,58,Thu Hiền,Giang Pham thế bạn có ny chưa,0
59,59,Nguyen Anh Tuan,Khổ..!,0
60,60,Xuân Thu,Quynh Hoa nhột không ?,0
61,61,Dương Công Trinh,Sao mà đỡ đc=)),0
62,62,Ngõ Nhỏ,Vậy mày lang thang HN là phải rồi..,0
63,63,Hoàng Đình Thắng,,0
64,64,Dũng Đỗ,Nghĩ mà ,0
65,65,Phạm Quỳnh Trang,Anh Hana,0
66,66,Tran Thi Thu Huong,=))),0
67,67,Anh Thắng,=))),0
68,68,Nguyễn Văn Tuấn,:))),0
69,69,Oanh,.,0
70,70,Phùng Thái,:))),0
71,71,Hoàng Yến,,0
72,72,Vũ Văn Khương,,0
73,73,Kim Long,Hậu Nguyễn,0
74,74,Ninh Cuốn,#sticker,1
75,75,Lê Na,,0
76,76,Trang Hà,bùn,0
77,77,Mắm Lăng Cô tại Đà Nẵng,Hi,0
78,78,Sói Kiêu,Haha,0
79,79,Đào Văn Minh,Mee too,0
80,80,Lưu Khánhh Huyềnn,Haizzz,0
81,81,Phạm Xuân Khánh,Phạm Xuân Khánh,0
